.skill-main {
  /* border: 1px solid black; */
  margin-top: 1vw;
  width: 58vw;
}

.skill-main h2 {
  margin-left: 1vw;
  font-size: 1.5vw;
}

.grid {
  /* border: 1px solid black; */
  /* margin-top: 1vw; */
  margin-left: 1vw;
  padding-top: 2vw;
  width: 50vw;
  margin-top: 1vw;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-gap: 1vw;
  /* justify-content: space-evenly;
  justify-items: center;
  align-content: space-evenly;
  align-items: center; */
}

@media only screen and (max-width: 600px) {
  .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
    grid-gap: -22vw;
    justify-content: space-evenly;
    justify-items: center;
    align-content: space-evenly;
    align-items: center;
  }

  .circle {
    border: 1px solid black;
    display: flex;
    align-items: flex-start;
    flex-wrap: wrap;
    width: 60%;
    height: 60%;
  }
}


