.skill-main {
    /* border: 1px solid black; */
    margin-top: 1vw;
    width: 58vw;
}

.skill-main h2 {
    margin-left: 1vw;
}

.grid {
    /* border: 1px solid black; */
    /* margin-top: 1vw; */
    margin-left: 6vw;
    padding-top: 2vw;
    width: 50vw;
    margin-top: 1vw;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 13vw 13vw;
}

@media only screen and (max-width: 600px) {
.grid {
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 13vw 13vw 13vw;
  grid-gap: 5vw;
}
.circle {
  border: 1px solid black;
    display: flex;
    flex-wrap: wrap;
    width: 60%;
    height: 60%;
  }
}
